# Customer-Support-Ticketing-

./: README.md
Eureka-server/Eureka-server/: pom.xml
Eureka-server/Eureka-server/src/main/java/com/thbs/Eureka/: EurekaServerApplication.java
Eureka-server/Eureka-server/src/main/resources/: application.properties
Eureka-server/Eureka-server/src/test/java/com/thbs/Eureka/: EurekaServerApplicationTests.java
Notifications-Management/Notification-Management/: pom.xml
Notifications-Management/Notification-Management/src/main/java/com/thbs/notification/: NotificationManagementApplication.java
Notifications-Management/Notification-Management/src/main/java/com/thbs/notification/config/: KafkaTopicConfig.java
Notifications-Management/Notification-Management/src/main/java/com/thbs/notification/consumer/: TicketNotificationConsumer.java
Notifications-Management/Notification-Management/src/main/java/com/thbs/notification/controller/: HealthController.java
Notifications-Management/Notification-Management/src/main/java/com/thbs/notification/dto/: TicketNotification.java
Notifications-Management/Notification-Management/src/main/resources/: application.properties
Notifications-Management/Notification-Management/src/test/java/com/thbs/notification/: NotificationManagementApplicationTests.java
SupportTicketing 1/SupportTicketing/: pom.xml
SupportTicketing 1/SupportTicketing/src/main/java/com/thbs/user/: SupportTicketingApplication.java
SupportTicketing 1/SupportTicketing/src/main/java/com/thbs/user/Controller/: UserController.java
SupportTicketing 1/SupportTicketing/src/main/java/com/thbs/user/Exceptions/: UserNotFoundException.java
SupportTicketing 1/SupportTicketing/src/main/java/com/thbs/user/Repository/: UserRepository.java
SupportTicketing 1/SupportTicketing/src/main/java/com/thbs/user/SecurityJwt/config/: JWTFilter.java  JwtUtil.java  SecurityConfig.java
SupportTicketing 1/SupportTicketing/src/main/java/com/thbs/user/Service/: JWTService.java  MyUserDetailsService.java  UserService.java
SupportTicketing 1/SupportTicketing/src/main/java/com/thbs/user/entity/: Role.java  Ticket.java  User.java  UserPrincipal.java
SupportTicketing 1/SupportTicketing/src/main/resources/: application.properties
SupportTicketing 1/SupportTicketing/src/test/java/com/thbs/user/: SupportTicketingApplicationTests.java
Tickets-Rising/TicketRising/: pom.xml
Tickets-Rising/TicketRising/src/main/java/com/thbs/ticket/: TicketRisingApplication.java
Tickets-Rising/TicketRising/src/main/java/com/thbs/ticket/Config/: JWTFilter.java  SecurityConfig.java
Tickets-Rising/TicketRising/src/main/java/com/thbs/ticket/Controller/: TicketController.java
Tickets-Rising/TicketRising/src/main/java/com/thbs/ticket/Entity/: Ticket.java  TicketDTO.java  TicketPatchDto.java  TicketStatus.java
Tickets-Rising/TicketRising/src/main/java/com/thbs/ticket/Exceptions/: TicketNotFoundException.java
Tickets-Rising/TicketRising/src/main/java/com/thbs/ticket/Repository/: TicketRepository.java
Tickets-Rising/TicketRising/src/main/java/com/thbs/ticket/Service/: TicketService.java
Tickets-Rising/TicketRising/src/main/java/com/thbs/ticket/dto/: CreateTicketRequest.java
Tickets-Rising/TicketRising/src/main/java/com/thbs/ticket/events/: TicketNotification.java  TicketNotificationProducer.java
Tickets-Rising/TicketRising/src/main/java/com/thbs/ticket/mapper/: TicketMapper.java
Tickets-Rising/TicketRising/src/main/resources/: application.properties
Tickets-Rising/TicketRising/src/test/java/com/thbs/ticket/: TicketRisingApplicationTests.java
