spring.application.name=Eureka-server
server.port=8761

#Eureka Properties

#Not to search for another Discovery server
eureka.client.register-with-eureka=false

#Not to fetch the registry of other servers
eureka.client.fetch-registry=false
